html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, linkcode,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    line-height:1;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* rem，vw，vh使用注意 

1、IE9及以上支持rem，但9-10伪类不支持rem
2、iOS8及以上全线支持vw, vh, vmin, vmax
3、IE9及以上支持vw，vh，不支持vmax，vmin
4、Android4.4以上全线支持

*/

/* 兼容不支持vw的设备---start */
html {
    font-size: 50PX;
}
@media screen and (max-width: 768px) and (min-width: 414px) {
    html {
        font-size: 55.2PX;
    };
}
/* 兼容不支持vw的设备---end */

/* 设计稿750px对应100vw 倍率100 */
html {
    font-size: 13.3333333333333vw;
    -webkit-user-select: none;
    user-select: none;
}

// 横屏
// [data-orient="landscape"] {
//     /* 设计稿1600px对应100vw 倍率100 */
//     font-size: 6.25vw;
//     .m-vertical {
//         transform: rotate(-90deg);
//         .m-wrap {
//             width: 100vh;
//             height: 100vw;
//         }
//     }
//     .m-horizontal {
//         transform: rotate(0deg);
//         .m-wrap {
//             width: 100vw;
//             height: 100vh;
//         }
//     }
// }

// 横屏布局相关，慎删；
.m-vertical {
    transform-origin: center center;
    .m-wrap {
        width: 100vw;
        height: 100vh;
    }
}

// 竖屏布局相关，慎删；
.m-horizontal {
    transform-origin: center center;
    transform: rotate(90deg);
    .m-wrap {
        width: 100vh;
        height: 100vw;
    }
}