@import "common.less";
@import "reset.less";
@import "keyframe.less";

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    font-size: 24px;
}

.m-vertical {
    // .hide;
    .m-wrap {
        overflow: hidden;
        &:after{
            content: '';
            .abcter;
            // .img('../img/1.png');
        }
        
    }
}
.m-horizontal {
    .hide;
    .m-wrap {
        overflow: hidden;
        &:after{
            content: '';
            .abcter;
            .img('../img/2.png');
        }
    }
}
.m-loading{
    // .hide;
    .abcter;
    // .img('../img/a.png');
    .img('../img/b.png');
    background-color: #ffffff;
    background-image: none;
    // transition: 1s;
    // background-color:red;
    z-index: 2;
    div{
        .absf;
        transition: clip-path 0.6s;
    }
}
.m-end{
    .abcter;
    .img('../img/a.png');
    // .img('../img/c.png');
    background-color: #fff;
    // clip-path: polygon(0% 0%, 50% 0%, 20% 0%);
    // clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    // clip-path: polygon(50% 30%, 100% 50%, 50% 100%, 0 50%);
    // clip-path: polygon(100% 50%, 50% 100%, 0 50%);
    // transition: 0.6s;
    // opacity: 0.8;
}
